/* root code */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondery-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.5s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;

  justify-content: center;
  align-items: center;
}
.active {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
}
/* nav starts hesr */
nav {
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav-list {
  transition: var(--transition);
  cursor: pointer;
}

.nav-link {
  color: white;
  font-weight: bold;
  transition: var(--transition);
}
.profile-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 35%;
  border: white 2px solid;
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondery-color);
}
.nav-brand {
  font-size: 2rem;
  color: rgb(61, 42, 42);
}
/* --------product information----- */
.product-cart-details {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* background-color: rgb(69, 102, 91); */
}
.product-Catogories {
  margin-left: 50px;
  margin-top: 300px;
}

.product-Catogories ul li {
  font-size: 20px;
  font-weight: bold;
}
.product-cartinformation {
  padding-left: 15px;
  padding-top: 35px;
}
.select-option {
  padding: 10px;
  width: 140px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid black;
  background: transparent;
}
#product-search {
  padding: 10px;
  width: 400px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid black;
  background: transparent;
}
.search-btn {
  padding: 10px;
  background-color: bisque;
  cursor: pointer;
}
.search-btn i {
  font-size: 14px;
}
.cart-details {
  width: 350px;
  padding: 10px;
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: var(--box-shadow);
  position: relative;
}
.cart-details img {
  height: 300px;
}
.cart-container {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 70px;
  grid-column-gap: 10px;
}
.cart-information {
  font-weight: bold;
}
.cart-information p {
  margin-top: 10px;
}
.cart-btn {
  width: 320px;
  margin-top: 15px;
  font-weight: bolder;
  transform: translateX(5px);
  padding: 10px;
  background-color: rgb(219, 208, 208);
  cursor: pointer;
  border: none;
}
.position {
  width: 85px;
  padding: 10px;
  color: white;
  background-color: green;
  position: absolute;
  top: -10px;
  left: -10px;
  border-radius: 7px;
}
/*-- ----header ------*/
.header {
  padding: 4rem 0;
  height: 80vh;
  background-image: url(IMAGES/banner.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 70%;
}
.banner-title {
  color: yellow;
  font-size: 3rem;
  font-weight: bold;
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  flex-direction: column;
  width: 15rem;
  gap: 1rem;
}
.feature-icon {
  font-size: 3rem;
}
.pageination {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.btn-page {
  width: 50px;
  height: 50px;
  font-size: 22px;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 2px;
  cursor: pointer;
}
/* footer */
.footer-class {
  background-color: var(--primary-color);
  padding: 35px;
}
#email-field {
  width: 450px;
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
}
.input-button {
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}
/* responsive */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 5x;
  }
}
@media (max-width: 700px) {
}
@media (max-width: 600px) {
}
